<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Let's Encrypt First Time Cert Issue Site</title>
</head>
<body>
<h1>Hello World</h1>
<p>
    This is the temporary site that will only be used for the very first time SSL certificates are issued by Let's Encrypt's
    certbot.
</p>
</body>
</html>